apply plugin: 'jetty'

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:$servletAPI"
    compile project(':notty'), project(':impression-gxu')
}

jettyRun.contextPath = '/'
//jettyRun {
//    reload = 'automatic'
//    scanIntervalSeconds = 2
//    daemon = false
//}

httpPort = 80

